[modules]
NRPEListener.dll
FileLogger.dll
CheckSystem.dll
CheckDisk.dll
CheckHelpers.dll
CheckExternalScripts.dll

[Settings]
;# ALLOWED HOST ADDRESSES
;  This is a comma-delimited list of IP address of hosts that are allowed to talk to the all daemons.
;  If leave this blank anyone can access the deamon remotly (NSClient still requires a valid password).
;  The syntax is host or ip/mask so 192.168.0.0/24 will allow anyone on that subnet access
allowed_hosts=172.31.26.231/32
;
;# USE THIS FILE
;  Use the INI file as opposed to the registry if this is 0 and the use_reg in the registry is set to 1
;  the registry will be used instead.
use_file=1

[NRPE]
;# USE SSL SOCKET
;  This option controls if SSL should be used on the socket.
use_ssl=1

[External Alias]
alias_cpu=checkCPU warn=95 crit=98 time=20m
alias_disk=CheckDriveSize MinWarn=5% MinCrit=2% CheckAll FilterType=FIXED
alias_service=checkServiceState CheckAll  exclude=SysmonLog exclude=ShellHWDetection exclude=sppsvc "exclude=clr_optimization_v4.0.30319_32" "exclude=clr_optimization_v4.0.30319_64"
;alias_process=checkProcState dllhst3g.exe=started
alias_mem=checkMem MaxWarn=95% MaxCrit=98% ShowAll type=physical
alias_page=CheckCounter "Counter:pageFile=\Paging File(_total)\% Usage" ShowAll MaxWarn=50 MaxCrit=75
alias_up=checkUpTime MinWarn=30m
check_ok=CheckOK Everything_is_fine!
